{
  "name": "ayr-test-app",
  "version": "1.0.0",
  "description": "AYR Labs Test Assignment",
  "private": true,
  "scripts": {  
    "serve": "gulp serve"
  },
  "repository": {},
  "author": "AYR Labs Rus",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {    
	"npm": "^4.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "del": "^2.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-newer": "^1.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",    
	"browser-sync": "^2.17.0"
  },
  "optionalDependencies": {}
}
